{
  "name": "color-cycle-js",
  "version": "1.0.0",
  "description": "A color cycle, that changes a box color in times.",
  "repository": {
    "type": "git",
    "url": "https://github.com/adenild/color-cicle-js.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "express": "^4.17.1"
  }
}
